defaults.url=https://sentry.io/
defaults.org=greg-ogun
defaults.project=nextjs
cli.executable=C:\\Users\\grego\\AppData\\Roaming\\npm-cache\\_npx\\30212\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
